### ISSUE TITLE
Bug: `FlatCompat.config` pushes functions to `string[]` `(flatConfig).files`, causing minimatch (called by @eslint\config-inspector) to throw `TypeError`

### ISSUE THREAD

**Issue by BinToss** [eslint/eslintrc#162]
See https://gist.github.com/BinToss/31b7be46edf9ccf63c9ce776dddfad25 for package-lock.json and values of variables and returns.

Minimal eslint.config.mjs
```mjs
import { FlatCompat } from "@eslint/eslintrc"

const flatCompat = new FlatCompat({
    baseDirectory: __dirname
});

export default  [
    ...flatCompat.extends("eslint-config-moon", 'eslint-config-moon/node'),
]
```

The `overrides` key at https://github.com/moonrepo/dev/blob/f3c51298bf732182108ee8790371be0a4e376ff6/packages/eslint-config/src/module.ts#L131-L137 is converted to the following:
```
  files: [
    absoluteFilePath => eslintrcConfig.criteria.test(absoluteFilePath),
  ],
```

Which, when loaded by @eslint/config-inspector, causes a TypeError because `files` must be a `string[]` of [minimatch glob patterns](https://eslint.org/docs/latest/use/configure/configuration-files#configuration-objects).

```
Failed to load `eslint.config.js`.
Note that `@eslint/config-inspector` only works with the flat config format:
https://eslint.org/docs/latest/use/configure/configuration-files-new
cli.mjs:232
TypeError: invalid pattern
    at assertValidPattern (c:\Repos\HaloSPV3\hce.shared-config\node_modules\minimatch\dist\esm\assert-valid-pattern.js:4:15)
    at new Minimatch (c:\Repos\HaloSPV3\hce.shared-config\node_modules\minimatch\dist\esm\index.js:198:9)
    at minimatch (c:\Repos\HaloSPV3\hce.shared-config\node_modules\@eslint\config-inspector\dist\cli.mjs:25:9)
    at c:\Repos\HaloSPV3\hce.shared-config\node_modules\@eslint\config-inspector\dist\cli.mjs:32:34
    at Array.filter (<anonymous>)
    at getMatchedGlobs (c:\Repos\HaloSPV3\hce.shared-config\node_modules\@eslint\config-inspector\dist\cli.mjs:32:16)
    at c:\Repos\HaloSPV3\hce.shared-config\node_modules\@eslint\config-inspector\dist\cli.mjs:54:22
    at Array.forEach (<anonymous>)
    at matchFile (c:\Repos\HaloSPV3\hce.shared-config\node_modules\@eslint\config-inspector\dist\cli.mjs:53:11)
    at file:///C:/Repos/HaloSPV3/hce.shared-config/node_modules/@eslint/config-inspector/dist/cli.mjs:181:20 {stack: 'TypeError: invalid pattern
    at assertValid…/@eslint/config-inspector/dist/cli.mjs:181:20', message: 'invalid pattern'}
```

<details><summary>Full Config(s)</summary>

> eslint.config.mjs
```mjs
import { FlatCompat } from "@eslint/eslintrc"
import eslintConfig from "@halospv3/hce.shared-config/eslintConfig"
import { config } from "typescript-eslint";
import { default as moon } from 'eslint-config-moon';
import { default as moonNode } from 'eslint-config-moon/node'
import { inspect } from "util";

inspect(moon);
inspect(moonNode)

const flatCompat = new FlatCompat({
    baseDirectory: __dirname,
})

export default config(
    ...eslintConfig,
    ...flatCompat.extends("eslint-config-moon", 'eslint-config-moon/node'),
    {
        languageOptions: {
            parserOptions: {
                sourceType: "module",
                // @ts-expect-error TS2322 Type '{ allowDefaultProjectForFiles: string[]; }' is not assignable to type 'boolean | undefined'.
                EXPERIMENTAL_useProjectService: {
                    allowDefaultProjectForFiles: [
                        "./*.js"
                    ]
                }
            }
        },
        files: [
            "src/**/*.ts",
            "tests/**/*.ts",
            "*.js",
            "*.mjs",
            "packemon.config.ts"
        ]
    }
);
```
...where `@halospv3/hce.shared-config/eslintConfig` is 
```ts
import jsonc from "eslint-plugin-jsonc";
import tseslint from "typescript-eslint";
import { type TSESLint } from "@typescript-eslint/utils";
import eslint from "@eslint/js";
// import { createRequire } from "module";
import globals from "globals/globals.json" with {type: "json"}

// CJS compatibility; @babel/plugin-proposal-json-module adds ESM syntax or calls undefined like it's a function
// const require = createRequire(import.meta.url);
// const globals = require("globals") as typeof import("globals", {with: {type: "json"}});
// https://eslint.org/docs/latest/use/configure/migration-guide#using-eslintrc-configs-in-flat-config
// https://www.google.com/search?q=javascript+recurse+through+object+and+remove+undefined+properties

const globalIgnores: TSESLint.FlatConfig.Config = {
    name: "global ignores",
    ignores: [
        "_tsout/**/*",
        "_tsout/*",
        "_tsout/",
        "cjs/**/*",
        "cjs/*/*",
        "cjs/*",
        "mjs/**/*",
        "mjs/*",
        "mjs/",
        "node_modules/**/*",
        "**/node_modules/**/*"
    ]
};

export default tseslint.config(
    {
        name: "flat/recommended-with-json - https://github.com/ota-meshi/eslint-plugin-jsonc",
        extends: jsonc.configs["flat/recommended-with-json"],
        files: [
            "*.json",
            "**/*.json"
        ],
        ignores: globalIgnores.ignores
    },
    {
        name: "flat/recommended-with-json5 - https://github.com/ota-meshi/eslint-plugin-jsonc",
        extends: jsonc.configs["flat/recommended-with-json5"],
        files: [
            "*.json5",
            "**/*.json5"
        ],
        ignores: globalIgnores.ignores
    },
    {
        name: "flat/recommended-with-jsonc - https://github.com/ota-meshi/eslint-plugin-jsonc",
        extends: jsonc.configs["flat/recommended-with-jsonc"],
        files: [
            "*.jsonc",
            "**/*.jsonc"
        ],
        ignores: globalIgnores.ignores
    },
    {
        name: "TSJS",
        extends: [
            eslint.configs.recommended as TSESLint.FlatConfig.Config,
            ...tseslint.configs.strict,
            ...tseslint.configs.stylistic
        ],
        files: [
            "**/*.ts",
            "**/*.cts",
            "**/*.mts",
            "**/*.js",
            "**/*.cjs",
            "**/*.mjs"
        ],
        ignores: globalIgnores.ignores,
        languageOptions: {
            parserOptions: {
                project: true,
                // @ts-expect-error TS2322 Type '{ allowDefaultProjectForFiles: string[]; }' is not assignable to type 'boolean | undefined'.
                EXPERIMENTAL_useProjectService: {
                    allowDefaultProjectForFiles: [
                        "./*.js"
                    ],
                    maximumDefaultProjectFileMatchCount_THIS_WILL_SLOW_DOWN_LINTING: 32
                }
            },
            globals: globals.node
        }
    },
    globalIgnores
);
```

</details>

...FlatCompat is pushing a function to a `chunk.files` string[]. I've traced this function's rule and pattern to this `overrides` entry:
https://github.com/moonrepo/dev/blob/f3c51298bf732182108ee8790371be0a4e376ff6/packages/eslint-config/src/module.ts#L131-L137

While stepping into code here...
https://github.com/eslint/eslintrc/blob/fc9837d3c4eb6c8c97bd5594fb72ea95b6e32ab8/lib/flat-compat.js#L255
...the corresponding `configData` evaluated to the following
```
{
  type: "config",
  name: " » eslint-config-moon » C:\\Repos\\HaloSPV3\\hce.shared-config\\node_modules\\eslint-config-moon\\lib\\module.js#overrides[0]",
  filePath: "C:\\Repos\\HaloSPV3\\hce.shared-config\\node_modules\\eslint-config-moon\\lib\\module.js",
  criteria: {
    patterns: [
      {
        includes: [
          {
            options: {
              dot: true,
              matchBase: true,
            },
            set: [
              [
                {
                },
                {
                  _glob: "index.*",
                  _src: "(?=.)index\\.[^/]*?",
                },
              ],
            ],
            pattern: "**/index.*",
            regexp: null,
            negate: false,
            comment: false,
            empty: false,
            partial: false,
            globSet: [
              "**/index.*",
            ],
            globParts: [
              [
                "**",
                "index.*",
              ],
            ],
          },
        ],
        excludes: null,
      },
    ],
    basePath: "C:\\Repos\\HaloSPV3\\hce.shared-config",
    endsWithWildcard: true,
  },
  env: undefined,
  globals: undefined,
  ignorePattern: undefined,
  noInlineConfig: undefined,
  parser: undefined,
  parserOptions: undefined,
  plugins: undefined,
  processor: undefined,
  reportUnusedDisableDirectives: undefined,
  root: undefined,
  rules: {
    "import/no-default-export": "off",
  },
  settings: undefined,
}
```

Later, the object-type `criteria` key was converted to a `[function]` and assigned to the `string[]`-type 'files' key at https://github.com/eslint/eslintrc/blob/fc9837d3c4eb6c8c97bd5594fb72ea95b6e32ab8/lib/flat-compat.js#L119-L122

**Comment by BinToss** [comment]
Okay, so...
Unlike `FlatCompat.config`, `FlatCompat.extends` does not leverage OverrideTester. This is why the incorrectly-typed data wasn't caught before it reached minimatch.

Refactoring my `FlatCompat.extends` call to a `FlatCompat.config` call resulted in `OverrideTester.test` throwing an error:
```
Error: 'filePath' should be an absolute path, but got [object Object].
    at OverrideTester.test (file:///C:/Repos/HaloSPV3/hce.shared-config/node_modules/@eslint/eslintrc/lib/config-array/override-tester.js:189:19)
    at flatConfig.files (file:///C:/Repos/HaloSPV3/hce.shared-config/node_modules/@eslint/eslintrc/lib/flat-compat.js:121:73)
    at file:///C:/Repos/HaloSPV3/hce.shared-config/eslint.config.bundled_1kidma2cbv5.mjs:24:9
    at Array.map (<anonymous>)
    at file:///C:/Repos/HaloSPV3/hce.shared-config/eslint.config.bundled_1kidma2cbv5.mjs:19:14
    at Array.map (<anonymous>)
    at file:///C:/Repos/HaloSPV3/hce.shared-config/eslint.config.bundled_1kidma2cbv5.mjs:18:5
    at ModuleJob.run (node:internal/modules/esm/module_job:262:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:475:24)
    at async extractResult (file:///C:/Repos/HaloSPV3/hce.shared-config/node_modules/bundle-require/dist/index.js:166:15)
```

...where filePath `[object Object]` is the following:
```
{
  rules: {
    "import/no-default-export": "off",
  },
  files: [
    absoluteFilePath => eslintrcConfig.criteria.test(absoluteFilePath),
  ],
}
```

**Comment by nzakas** [comment]
What is it, exactly that you're reporting? Are you reporting an error in config inspector? Or something else?

Note: `FlatCompat` does generate functions for `files` in some cases because otherwise it would be impossible to directly mimick what eslintrc does. That's not a bug, it's a feature.

**Comment by nzakas** [comment]
No response, closing.

**Comment by BinToss** [comment]
> What is it, exactly that you're reporting? Are you reporting an error in config inspector? Or something else?
> 
> Note: `FlatCompat` does generate functions for `files` in some cases because otherwise it would be impossible to directly mimick what eslintrc does. That's not a bug, it's a feature.

Sorry, I got sidetracked.

The config inspector is what allowed me to realize why the rules weren't working when running ESLint. I'm assuming the errors would have been shown if I ran ESLint with `--debug`. I'll check it at some point this week. ESLint's documentation and TypeScript declarations for FlatConfig, as well as `files` properties loaded from "real" shareable FlatConfigs, indicate it can only be a string or an array of strings. 

If I understand the API and implementation correctly, then strings in `files` should evaluate to the full paths of files. Functions should be executed and their return value should be pushed or spread and pushed to `files`

**Comment by nzakas** [comment]
> ESLint's documentation and TypeScript declarations for FlatConfig, as well as `files` properties loaded from "real" shareable FlatConfigs, indicate it can only be a string or an array of strings.

Yes. This is an intentionally undocumented feature because using functions makes it more difficult to do things like debug. However, there was no way to achieve 100% compatibility with eslintrc without allowing functions. A function takes an absolute path and returns `true` if the file matches.
